<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/design_default_color_background"
    android:padding="16dp">


    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/dimasridhoni_foto"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/img_photo"
        android:layout_toRightOf="@id/img_photo"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_nama"
        android:layout_below="@id/img_photo"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/nama"
        android:textSize="24sp"
        android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_jk"
            android:layout_below="@id/tv_nama"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:text="@string/jk"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nohp"
            android:layout_below="@id/tv_nama"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:text="@string/nohp"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>